[package]
name = "token-parser-derive"
version = "0.2.0"
description = "Derive macros to make something parsable into tokens"
authors = ["porky11 <Krapohl.f@gmx.de>"]
edition = "2018"
license = "MIT OR Apache-2.0"

[lib]
proc-macro = true

[dependencies]
quote = "1.0"
syn = "1.0"
